source "https://rubygems.org"
ruby '2.1.3'

gem 'nested_form'
gem 'kaminari'
gem 'kaminari-bootstrap'

gem 'gmaps4rails'
gem 'geocoder'

gem 'carrierwave'
gem 'mini_magick', '3.8.0'
gem 'bootstrap-sass', '3.2.0.0'
gem 'sass-rails', '~> 5.0'
gem 'font-awesome-sass'
gem 'devise'

gem 'rails', '4.2.0'
gem 'pg'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

gem 'unicorn'

gem 'sdoc', '~> 0.4.0', group: :doc


group :development, :test do
	gem 'factory_girl_rails'
	gem 'fabrication'
	gem 'minitest-color'
	gem 'spring'
	gem 'byebug'
	gem 'rspec'
	gem 'rspec-rails'
	gem 'minitest'
end

group :production do
	gem 'rails_12factor'
end
